<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>monkey-dongbao-mall-parent</artifactId>
        <groupId>com.monkey</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>monkey-dongbao-oms-api</module>
        <module>monkey-dongbao-pms-api</module>
        <module>monkey-dongbao-ums-api</module>
        <module>monkey-dongbao-pay-api</module>
        <module>monkey-dongbao-cart-api</module>
        <module>monkey-dongbao-dictionary-api</module>
        <module>monkey-dongbao-sms-api</module>
        <module>monkey-dongbao-cms-api</module>
    </modules>

    <artifactId>monkey-dongbao-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>